<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html {
        scroll-behavior: smooth;
    }
    p {
    color: black;
    }
    
    a {
    color: black;
    }
    
    /*최근 게시물 관리 css*/
    img {
    width: 80%;
    }
    
    .each_sec img {
    margin: 0px auto;
    }
    
    .each_sec {
    text-align: center;
    }
    
    #rec_btns {
    padding-right: 30px;
    margin-top: 10px;
    }
    
    .pic {
    /*이미지 크기 일정하게 조절*/
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 200px;
    }
    
    .carousel-indicators li {
    padding-right: 20px;
    border-color: grey;
    }
    
    .carousel-indicators li.active {
    background-color: black;
    }
    
    body {
    margin: 0;
    overflow-x: hidden;
    font-family: Comic Sans MS;
    background-color: #F8F5ED;
    }
    
    /*팝업*/
    #popup1 {
        border: 1px solid;
        padding: 10px;
        box-shadow: 10px 15px 20px #888888;
        background: white;
        
        display: none;
        position: fixed;
        width: 60%;
        left: 60%;
        margin-left: -40%;
        
        height: 80%;
        top: 10%;
        z-index: 100;
    }

    #popup1>div {
        padding: 50px;
        color: black;
        overflow: scroll;
        overflow-x: hidden;
        height: 100%;
    }
    </style>
    <link rel="stylesheet" href="part2_css.css">
</head>
<body>
    <div id="popup1" style="text-align: center">
        <div>
            <button id="c1" onClick="closing(id)" type="button" class="pbtn btn btn-outline-secondary">Close</button>
            <p>This is Hanriver.<br>
            As you can see, Hanriver is so wide!</p>
            <p>There are many beautiful bridges also lots of people go Hanriver park and rest!</p>
            <p>They order fried chickens a lot</p>
            <p>If you work near Hanriver about 5minutes, you will get so many chicken flyers</p>
            <p>I'm sure it's the best choice in Hanriver</p>
            <img class="cimg" src="seoul0.jpg">
            <p>In the night, the lights of bridges and buildings make Hanriver more beautiful at night</p>
            <p>Also you can ride a bike there,</p>
            <p>The riding course of Hanriver is amazing</p>
            <p>You will feel peace from the river and trees</p><br>
            <p>You can also borrow a picnic set!</p>
            <p>The picnic sets are so cute but perfect for dating</p>
            <br><br>

            <button onClick="increase()" type="button" class="btn btn-outline-secondary glyphicon glyphicon-thumbs-up btn-lg">
            </button>
            <button onClick="increase()" type="button" class="btn btn-outline-secondary glyphicon glyphicon-thumbs-down btn-lg">
            </button>
        </div>
        </div>
        <script type="text/javascript" src="part2_js.js"></script>
</body>
</html>