<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="new_main.css">
        <style>
            /* 레이아웃 틀 */
            h1{
                font-size: 25pt;
                padding-bottom: 3%;
                padding-top: 10%;
                padding-right: 25%;
                display: flex;
                flex-direction: column;
            }
            
            html {
                height: 100%;
            }

            body {
                margin: 0;
                height: 100%;
                background: #f5f6f7;
                font-family: Dotum,'돋움',Helvetica,sans-serif;
            }
            #logo {
                width: 240px;
                height: 44px;
                cursor: pointer;
            }

            #header {
                padding-top: 62px;
                padding-bottom: 20px;
                text-align: center;
            }
            #wrapper {
                position: relative;
                height: 100%;
            }

            #content {
                position: absolute;
                padding-top: 5%;
                left: 50%;
                transform: translate(-50%);
                width: 460px;
            }

            /* 입력폼 */
            h3 {
                margin: 19px 0 8px;
                font-size: 14px;
                font-weight: 700;
            }

            .box {
                display: block;
                width: 100%;
                height: 51px;
                border: solid 1px #dadada;
                padding: 10px 14px 10px 14px;
                box-sizing: border-box;
                background: #fff;
                position: relative;
            }

            .int {
                display: block;
                position: relative;
                width: 100%;
                height: 29px;
                border: none;
                background: #fff;
                font-size: 15px;
            }

            input {
                font-family: Dotum,'돋움',Helvetica,sans-serif;    
            }

            .box.int_id {
                padding-right: 110px;
            }

            .box.int_pass {
                padding-right: 40px;
            }

            .box.int_pass_check {
                padding-right: 40px;
            }

            select {
                width: 100%;
                height: 29px;
                font-size: 15px;
                text-align: start;
                border: none;
                cursor: default;
                font-family: Dotum,'돋움',Helvetica,sans-serif;
            }

            /* 에러메세지 */

            .error_next_box {
                margin-top: 9px;
                font-size: 12px;
                color: red;    
                display: none;
            }

            #alertTxt {
                position: absolute;
                top: 19px;
                right: 38px;
                font-size: 12px;
                color: red;
                display: none;
            }

            /* 버튼 */

            .btn_area {
                margin: 30px 0 91px;
            }

            #btnJoin {
                width: 100%;
                padding: 21px 0 17px;
                border: 0;
                cursor: pointer;
                color: #fff;
                background-color: gray;
                font-size: 20px;
                font-weight: 400;
                font-family: Dotum,'돋움',Helvetica,sans-serif;
            }
        </style>
    </head>
    <body>
        <!-- wrapper -->
        <div id="wrapper">

            <!-- content-->
            <div id="content">
                <h1>회원가입</h1>
                <!-- ID -->
                <div>
                    <h3 class="join_title">
                        <label for="id">아이디</label>
                    </h3>
                    <span class="box int_id">
                        <input type="text" id="id" class="int" maxlength="20">
                    </span>
                    <span class="error_next_box"></span>
                </div>

                <!-- PW1 -->
                <div>
                    <h3 class="join_title"><label for="pswd1">비밀번호</label></h3>
                    <span class="box int_pass">
                        <input type="text" id="pswd1" class="int" maxlength="20">
                        <span id="alertTxt">사용불가</span>
                    </span>
                    <span class="error_next_box"></span>
                </div>

                <!-- PW2 -->
                <div>
                    <h3 class="join_title"><label for="pswd2">비밀번호 재확인</label></h3>
                    <span class="box int_pass_check">
                        <input type="text" id="pswd2" class="int" maxlength="20">
                    </span>
                    <span class="error_next_box"></span>
                </div>

                <!-- NAME -->
                <div>
                    <h3 class="join_title"><label for="name">이름</label></h3>
                    <span class="box int_name">
                        <input type="text" id="name" class="int" maxlength="20">
                    </span>
                    <span class="error_next_box"></span>
                </div>

                <!-- Ku -->
                <div>
                    <h3 class="join_title"><label for="name">구</label></h3>
                    <span class="box">
                        <select>
                            <option>구</option>
                            <option value="01">강남구</option>
                            <option value="02">강동구</option>
                            <option value="03">강북구</option>
                            <option value="04">강서구</option>
                            <option value="05">관악구</option>
                            <option value="06">광진구</option>
                            <option value="07">구로구</option>
                            <option value="08">금천구</option>
                            <option value="09">노원구</option>                                    
                            <option value="10">도봉구</option>
                            <option value="11">동대문구</option>
                            <option value="12">동작구</option>
                            <option value="13">마포구</option>
                            <option value="14">서대문구</option>
                            <option value="15">서초구</option>
                            <option value="16">성동구</option>
                            <option value="17">성북구</option>
                            <option value="18">송파구</option>
                            <option value="19">양천구</option>
                            <option value="20">영등포구</option>
                            <option value="21">용산구</option>
                            <option value="22">은평구</option>
                            <option value="23">종로구</option>
                            <option value="24">중구</option>
                            <option value="25">중랑구</option>

                        </select>
                    </span>
                </div>

                <!-- EMAIL -->
                <div>
                    <h3 class="join_title"><label for="email">본인확인 이메일</label></h3>
                    <span class="box int_email">
                        <input type="text" id="email" class="int" maxlength="100">
                    </span>
                    <span class="error_next_box">이메일 주소를 다시 확인해주세요.</span>    
                </div>

                <!-- MOBILE -->
                <div>
                    <h3 class="join_title"><label for="phoneNo">휴대전화</label></h3>
                    <span class="box int_mobile">
                        <input type="tel" id="mobile" class="int" maxlength="16">
                    </span>
                    <span class="error_next_box"></span>    
                </div>


                <!-- JOIN BTN-->
                <div class="btn_area">
                    <button type="button" id="btnJoin">
                        <span>가입하기</span>
                    </button>
                </div>

                

            </div> 
            <!-- content-->

        </div> 
        <!-- wrapper -->
    <script src="main.js"></script>
    </body>
</html>