/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');


  html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  body {
    background-color: #F2F2CE;
  }

  .wrapper {
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
    height: 100%;
  }

  /*타이틀*/
  .Title{ /*타이틀 사이즈 및 위치 조정*/
    text-align: center;
    padding:10px 200px;
    margin-right: 30px;
    font-size: 100px;
    color: #60735F;
  }

 /*로그인 버튼*/
 .Login-button {/*위치조정 및 디자인*/
  top: 100%;
  right: 0;
  width: 100px;
  padding: 8px 0;
  border: 0px;
  outline: none;
  text-align: center;
  background-color: #B8CC7A;
  color: white;
  box-shadow: 0 1px 15px rgba(27, 31, 35, 0.15);
  transition: transform 200ms ease-in;
  
}

.Login{
  position: absolute;
  top: 20px;
  right: 30px;
}
  
.Login:hover {/*마우스 올렸을 때 색변화*/
  opacity: 0.75;
}


/*사이드 바*/
.left_side_bar {
  position: fixed;
  width: 200px;
  z-index: 10;
  background: white;
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  bottom: 50px;
  height: 100%;
  margin-bottom: -70px;
  margin-top: 0px;
  padding-bottom: 0px;
  box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
  color: black;
  overflow: scroll;
}

.left_side_bar>.Ku li:hover {
  color: ff5858;
  background-color: #e1e1e1;
}

.left_side_bar>.Ku li {
  color: #333;
  font-size: 17px;
  font-weight: 600;
  padding: 20px 0px 8px 14px;
  border-bottom: 1px solid #e1e1e1;
}

.Ku>h2 {
  padding-bottom: 4px;
  border-bottom: 3px solid #797979;
  margin-top: 30px;
  font-size: 21px;
  font-weight: 600;
  color: #333;
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'NotoKrB';
  line-height: 35px;
}
.Ku .fas {
  color: #ff5858;
  font-size: 20px;
  line-height: 20px;
  float: right;
  margin-right: 20px;
}

.Ku>.Ku_list>.Ku li {
  color: #333;
  font-size: 14px;
  font-weight: 600;
  border-bottom: 0px solid #e1e1e1;
  margin-left: 14px;
  padding-top: 8px;
}
.specific_Line{
  margin: 20px;
  font-size: 21px;
  font-weight: 600;
  color: #333;
}
.Ku_list {
  cursor: pointer;
}

ul {
  padding-inline-start: 0px;
}

a {
  color: #797979;
  text-decoration: none;
  background-color: transparent;
}

ul {
  list-style: none;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 10px;
}

.specific_Ku{
  display: none;
  padding: .75rem 2.25rem;
}


/*검색*/
.searchbox{
  display: block;
  -webkit-flex-direction: column; flex-direction: column;
  justify-content: center;
  margin: 50px;
}
h1{
  display: block;
}
.sort{
    display: flex;
    justify-content: center;
    margin: 50px;
}
.search{
  font-size: 16px;
  width: 600px;
  height: 50px;
  padding: 10px;
  border: 0px;
  outline: none;
  float: left;
}
.search_button{
  background-color:#8C8988;
  color: #F2F0F0;
  width: 70px;
  height: 50px;
  border: 0px;
  outline: none;

}
.Search-button{
    background-color:#8C8988;
    color: #F2F0F0;
    width: 50px;
    height: 40px;
    border: 0px;
    outline: none;
  
  }
.statics{
  position: relative;
  margin: auto;
  background-color: #ADCC99;
  color: black;
  width: 800px;
  height: 500px;
}

#chart1{
  width: 750px ;
  height: 500px;
}


/*반응형으로 만들기*/
@media  (max-width:500px) {
  .searchbox{
    width: 400px;

  }
  .statics{
    display: none;
  }

  .Title{ /*타이틀 사이즈 및 위치 조정*/
    font-size: 50px;

  }
  .Login-button {/*위치조정 및 디자인*/
    top: 100%;
    right: 0;
    width: 50px;
  }
}